<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\SpecialScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\PlayerControls.cs" Line="96" Column="65" />
      <File FileName="Assets\Scripts\Game\FightScript.cs" Line="60" Column="25" />
      <File FileName="Assets\Scripts\Game\SpeakerScript.cs" Line="109" Column="46" />
      <File FileName="Assets\Scripts\Game\PunchScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\PunchSpriteScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\LevelSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\SpecialScript.cs" Line="14" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>