<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\PlayerControls.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\PunchColliderScript.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Game\SpecialScript.cs" Line="22" Column="25" />
      <File FileName="Assets\Scripts\Game\PlayerControls.cs" Line="27" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>