<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\PlayerControls.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\PunchColliderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\SpecialScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\PlayerControls.cs" Line="97" Column="21" />
      <File FileName="Assets\Scripts\Game\FightScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\SpeakerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\PunchScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\PunchSpriteScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>